{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
Each script can run based on the intermediary step provided in the .pkl data frames in the data folder , should the previous script fail.\
\
Example: Change path in 2_main_analysis.ipynb to the location of the annotated_frame.pckl in the data folder to reproduce all of the graphics without having to run the models in the annotation step. 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
}